<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context="com.esp1617.albertomoretto.foodify.MainActivity"

    >

    <ImageButton
        android:id="@+id/imageButtonBill"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bill_icon_button"
        android:layout_alignTop="@+id/imageButtonFood"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        />

    <ImageButton
        android:id="@+id/imageButtonFood"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/food_icon_button"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
    <ImageButton
        android:id="@+id/imageButtonAlasoft"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/alasoft_icon_button"
        android:layout_below="@+id/imageButtonBill"
        android:layout_alignStart="@+id/imageButtonBill"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="64dp"
        />

    <ImageButton
        android:id="@+id/imageButtonSettings"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/settings_icon_button"
        android:layout_alignTop="@+id/imageButtonAlasoft"
        android:layout_alignStart="@+id/imageButtonFood"/>


</RelativeLayout>
